Section "InputClass"
	Identifier "mouse"
	MatchIsPointer "on"
	MatchDriver "libinput"
# smooth acceleration
	Option "AccelProfile"       "adaptive"
	Option "AccelSpeed"         "0"
# enable mouse while typing
	Option "DisableWhileTyping" "off
EndSection
