# libinput Touchpad
Section "InputClass"
	Identifier "touchpad libinput"
	MatchIsTouchpad "on"
	MatchDriver "libinput"
# smooth acceleration
	Option "AccelProfile"        "adaptive"
	Option "AccelSpeed"          "0"
# 1tap for left click, 2tap for right click, 3tap for middle click
	Option "ClickMethod"         "buttonareas"
	Option "Tapping"             "on"
	Option "TappinButtonMap"     "lrm"
# disable touchpad while typing
	Option "DisableWhileTyping"	 "on"
# scroll naturally with two fingers
	Option "NaturalScrolling"    "on"
	Option "ScrollMethod"        "twofinger"
	Option "HorizontalScrolling" "off"
EndSection

# synaptics Touchpad
Section "InputClass"
	Identifier "touchpad synaptics"
	MatchIsTouchpad "on"
	MatchDriver "synaptics"
# 1tap for left click, 2tap for right click, 3tap for middleclick
	Option "TapButton1"           "1"
	Option "TapButton2"           "3"
	Option "TapButton3"           "2"
	Option "ClickFinger1"         "1"
	Option "ClickFinger2"         "1"
	Option "ClickFinger3"         "1"
	Option "TapAndDragGesture"    "on"
	Option "MaxTapTime"           "150"
	Option "MaxDoubleTapTime"     "150"
	Option "SingleTapTime"        "150"
# disable touchpad while typing
	Option "PalmDetect"           "on"
# scroll naturally with two fingers (coasting kinetic scrolling)
	Option "VertTwoFingerScroll"  "on"
	Option "HorizTwoFingerScroll" "on"
	Option "VertEdgeScroll"       "off"
	Option "HorizEdgeScroll"      "off"
# do not ignore anything happening in the edges
	Option "AreaLeftEdge"         "0"
	Option "AreaRightEdge"        "0"
	Option "AreaTopEdge"          "0"
	Option "AreaBottomEdge"       "0"
EndSection
