[blame]
    coloring = highlightRecent

[color]
    # use colors when outputting to the terminal
    ui = auto
    pager = true

[color "advice"]
    hint = green bold

[color "blame"]
    highlightRecent = blue,12 month ago,cyan,6 month ago,white,1 month ago,magenta
    repeatedLines = blue dim

[color "branch"]
    current = yellow bold
    local = green bold
    remote = cyan bold
    # others: upstream, plain

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    commit = blue
    old = red bold
    new = green bold
    whitespace = red reverse
    newMoved = cyan bold
    oldMoved = blue

[color "remote"]
    hint = blue bold
    warning = yellow bold
    success = green bold
    error = red bold

[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red bold
    unmerged = magenta bold
    localBranch = blue bold
    remoteBranch = cyan bold

[color "push"]
    error = red bold

[color "transport"]
    rejected = red bold

# others: [decorate], [grep], [interactive].
