# --- protocols
# https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols
# directory, file://, http://, ssh://, git://
# git@ defaults to ssh (ssh://git@)

# GitHub: use ssh
[url "git@github.com:"]
    insteadOf = "gh:"
    insteadOf = "github:"
    pushInsteadOf = "git://github.com/"

# GitHub Gist: use ssh
[url "git@gist.github.com:"]
    insteadOf = "gst:"
    insteadOf = "gist:"
    pushInsteadOf = "git://gist.github.com/"

# GitLab: use ssh
[url "git@gitlab.com:"]
    insteadOf = "gl:"
    insteadOf = "gitlab:"
    pushInsteadOf = "git://gitlab.com/"
