# --- protocols
# https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols
# directory, file://, http://, ssh://, git://
# git@ defaults to ssh (ssh://git@)

# GitHub: use ssh
[url "git@github.com:"]
    insteadOf = "github:"

# GitHub Gist: use ssh
[url "git@gist.github.com:"]
    insteadOf = "gist:"

# GitLab: use ssh
[url "git@gitlab.com:"]
    insteadOf = "gitlab:"

# kde: use git/ssh
[url "git://git.kde.org/"]
    insteadOf = "kde:"
[url "git@git.kde.org:"]
    pushInsteadOf = "kde:"
